[core]
protocol=binary

[metric]
handler=buffered_statsd
addr=0.0.0.0:8125

[socketserver]
addr=0.0.0.0:6000
;processor=default
processor=multiplexed

;[httpserver]
;addr=0.0.0.0:8000

[service.Revenue]
thrift=/var/thrift/revenue.thrift
service=Revenue
protocol=binary
transport=tcp
wrapper=http
addr=0.0.0.0:10010
path=/Revenue

[service.RevenueCoupon]
thrift=/var/thrift/revenue-coupon.thrift
service=RevenueCoupon
protocol=binary
transport=tcp
wrapper=http
addr=0.0.0.0:10010
path=/RevenueCoupon

[service.RevenueOrder]
thrift=/var/thrift/revenue-order.thrift
service=RevenueOrder
protocol=binary
transport=tcp
wrapper=http
addr=0.0.0.0:10010
path=/RevenueOrder

[downgrade]
apilist=/var/config/downgrade.apilist
